//========================================================================================================================================================
// Header
.header {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	position: fixed;
	transition:
		box-shadow 0.3s ease 0s,
		background-color 0.3s ease 0s;
	&._header-scroll {
		transition:
			box-shadow 0.3s ease 0s,
			background-color 0.3s ease 0s;
		background-color: rgba($redColor, 0.5);
		box-shadow:
			rgba(27, 31, 35, 0.04) 0px 1px 0px,
			rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
	}
	&__container {
		display: grid;
		align-items: center;
		column-gap: toRem(15);
		padding-top: toRem(37);
		padding-bottom: toRem(37);
		grid-template-columns: 1fr auto 1fr;
		transition: padding 0.3s ease 0s;
		@media (max-width: toEm(639.98)) {
			padding-top: toRem(15);
			padding-bottom: toRem(15);
			grid-template-columns: auto auto 1fr;
		}
		@media (min-width: toEm(640)) {
			._header-scroll & {
				padding-top: toRem(20);
				padding-bottom: toRem(20);
			}
		}
	}

	&__menu {
		align-self: center;
		justify-self: start;
	}

	&__logo {
		z-index: 5;
		color: #fff;
		position: relative;
		font-size: toRem(32);
		font-family: "Lexend Deca";
		letter-spacing: toRem(-1.2);
		transition: color 0.3s ease 0s;
		@media (max-width: $mobile) {
			.menu-open & {
				color: #000;
			}
		}
		@media (max-width: toEm(640)) {
			font-size: toRem(24);
		}
		@media (max-width: toEm(380)) {
			font-size: toRem(20);
		}
	}

	&__book {
		justify-self: end;
		transition: color 0.3s ease 0s;
		@media (max-width: $mobile) {
			.menu-open & {
				color: #000;
			}
		}
		@media (max-width: toEm(380)) {
			font-size: toRem(14);
		}
	}
}
//========================================================================================================================================================
